{
   "results" : [],
   "status" : "REQUEST_DENIED"
}

{
    bounds =     {
        northeast =         {
            lat = "53.88778000000001";
            lng = "27.61125";
        };
        southwest =         {
            lat = "53.88550000000001";
            lng = "27.60498";
        };
    };
    copyrights = "\U0414\U0430\U043d\U043d\U044b\U0435 \U043a\U0430\U0440\U0442\U044b \U00a92012 Google";
    legs =     (
                {
            distance =             {
                text = "0,5 \U043a\U043c";
                value = 524;
            };
            duration =             {
                text = "1 \U043c\U0438\U043d.";
                value = 70;
            };
            "end_address" = "\U0443\U043b. \U0429\U0435\U0440\U0431\U0430\U043a\U043e\U0432\U0430, \U041c\U0438\U043d\U0441\U043a, \U0411\U0435\U043b\U0430\U0440\U0443\U0441\U044c";
            "end_location" =             {
                lat = "53.88609";
                lng = "27.60498";
            };
            "start_address" = "\U0443\U043b. \U041e\U043b\U0435\U0433\U0430 \U041a\U043e\U0448\U0435\U0432\U043e\U0433\U043e, \U041c\U0438\U043d\U0441\U043a, \U0411\U0435\U043b\U0430\U0440\U0443\U0441\U044c";
            "start_location" =             {
                lat = "53.88778000000001";
                lng = "27.61125";
            };
            steps =             (
                                {
                    distance =                     {
                        text = "0,4 \U043a\U043c";
                        value = 444;
                    };
                    duration =                     {
                        text = "1 \U043c\U0438\U043d.";
                        value = 51;
                    };
                    "end_location" =                     {
                        lat = "53.88550000000001";
                        lng = "27.60569";
                    };
                    "html_instructions" = "\U041d\U0430\U043f\U0440\U0430\U0432\U043b\U044f\U0439\U0442\U0435\U0441\U044c \U043d\U0430 <b>\U044e\U0433\U043e-\U0437\U0430\U043f\U0430\U0434</b> \U043f\U043e <b>\U0443\U043b\U0438\U0446\U0430 \U041e\U043b\U0435\U0433\U0430 \U041a\U043e\U0448\U0435\U0432\U043e\U0433\U043e</b> \U0432 \U0441\U0442\U043e\U0440\U043e\U043d\U0443 <b>\U0443\U043b. \U0421\U0442\U0430\U0445\U0430\U043d\U043e\U0432\U0441\U043a\U0430\U044f</b>";
                    polyline =                     {
                        points = "s}{gIiyogDnDjLvGjT";
                    };
                    "start_location" =                     {
                        lat = "53.88778000000001";
                        lng = "27.61125";
                    };
                    "travel_mode" = DRIVING;
                },
                                {
                    distance =                     {
                        text = "80 \U043c";
                        value = 80;
                    };
                    duration =                     {
                        text = "1 \U043c\U0438\U043d.";
                        value = 19;
                    };
                    "end_location" =                     {
                        lat = "53.88609";
                        lng = "27.60498";
                    };
                    "html_instructions" = "\U041d\U0430 2 \U043f\U043e\U0432\U043e\U0440\U043e\U0442\U0435 \U0441\U0432\U0435\U0440\U043d\U0438\U0442\U0435 <b>\U043d\U0430\U043f\U0440\U0430\U0432\U043e</b> \U043d\U0430 <b>\U0443\U043b\U0438\U0446\U0430 \U0429\U0435\U0440\U0431\U0430\U043a\U043e\U0432\U0430</b><div style=\"font-size:0.9em\">\U041f\U0443\U043d\U043a\U0442 \U043d\U0430\U0437\U043d\U0430\U0447\U0435\U043d\U0438\U044f \U0431\U0443\U0434\U0435\U0442 \U0441\U043f\U0440\U0430\U0432\U0430</div>";
                    polyline =                     {
                        points = "ko{gIqvngDuBlC";
                    };
                    "start_location" =                     {
                        lat = "53.88550000000001";
                        lng = "27.60569";
                    };
                    "travel_mode" = DRIVING;
                }
            );
            "via_waypoint" =             (
            );
        }
    );
    "overview_polyline" =     {
        points = "s}{gIiyogDfMva@uBlC";
    };
    summary = "\U0443\U043b\U0438\U0446\U0430 \U041e\U043b\U0435\U0433\U0430 \U041a\U043e\U0448\U0435\U0432\U043e\U0433\U043e \U0438 \U0443\U043b\U0438\U0446\U0430 \U0429\U0435\U0440\U0431\U0430\U043a\U043e\U0432\U0430";
    warnings =     (
    );
    "waypoint_order" =     (
    );
}